version = "3.7.15"
runner.dialect = scala3

rewrite {
    scala3 {
        convertToNewSyntax = yes
        removeEndMarkerMaxLines = 8
        insertEndMarkerMinLines = 10
        removeOptionalBraces = oldSyntaxToo
    }
}

